<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity">

    <ImageView
        android:id="@+id/bgImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/login_bg"
        android:adjustViewBounds="true" />

    <LinearLayout
        android:id="@+id/wholeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="21dp"
        android:layout_marginTop="150dp"
        app:layout_constraintBottom_toTopOf="@+id/socialButtons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.77">

        <LinearLayout
            android:id="@+id/loginSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edtUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="12dp"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:background="@drawable/rounded_white_bg" />

            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="12dp"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:background="@drawable/rounded_white_bg" />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_blue_button"
                android:padding="10dp"
                android:text="Log in"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="normal" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/socialButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btnInstagram"
            android:layout_width="30dp"
            android:layout_height="32dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/insta"
            android:contentDescription="this is insta button" />

        <Button
            android:id="@+id/btnFacebook"
            android:layout_width="30dp"
            android:layout_height="32dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/facebook"
            android:contentDescription="this is facebook button" />

        <Button
            android:id="@+id/btnDevisoft"
            android:layout_width="30dp"
            android:layout_height="32dp"
            android:background="@drawable/devisoft"
            android:contentDescription="this is Devisoft button" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
